<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="50dp"
        app:cardBackgroundColor="#F4DA8A">

    <TextView
        android:id="@+id/subKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="City name"
        android:textColor="@color/black"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/activeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirmed"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/confirmedNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirmed"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="85dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="migratedother"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/migratedotherNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="migratedother"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deceased"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/deceasedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deceased"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recovered"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/recoveredNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recovered"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta confirmed"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/deltaconfirmedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta confirmed"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta deceased"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/deltadeceasedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta deceased"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta recovered"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/deltarecoveredNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delta recovered"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
